actions-marketplace-validations/HiromiShikata_gh-actions-move-waiting-cards-on-projects/action.yml
name: 'Move Waiting cards on project'
description: 'Check cards in "In waiting" column and move to "To do"'
author: 'HiromiShikata'
inputs:
  project_name:
    required: true
  waiting_column_name:
    requerid: true
  to_column_name:
    required: true
  prefix_for_datetime:
    required: true
  labels_to_ignore:
    required: false
    description: 'type is array. ex)["aaa","bbb"]'
  number_of_days_to_ignore_label:
    required: false
  github_token:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/HiromiShikata_gh-actions-move-waiting-cards-on-projects/.github/workflows/test.yml
- uses: ./
  with:
    project_name: test-project
    waiting_column_name: In waiting
    to_column_name: To do
    prefix_for_datetime: waiting till DATETIME/
    labels_to_ignore: '["will close automatically by PR", "will do at convenience store"]'
    number_of_days_to_ignore_label: 14
    github_token: ${{ secrets.GH_TOKEN }}